schema.graphql

type ProjectAttestation @entity {
  "UID of the attestation"
  id: ID!
  recipient: String!
  vouch: Boolean!
  txHash: String!
  revoked: Boolean!
  attestorOrganisation: AttestorOrganisation!
  project: Project!
  attestTimestamp: DateTime!
  comment: String
}

type AttestorOrganisation @entity {
  "UID of the attestation made the relationship"
  id: ID!
  attestor: Attestor!
  organisation: Organisation!
  "Timestamp at which the relationship was created"
  attestTimestamp: DateTime!
  revoked: Boolean!
}

type Attestor @entity {
  "Attestor ID - account address"
  id: ID!
  "Attestor Organization"
  organizations: [AttestorOrganisation!]! @derivedFrom(field: "attestor")
}

type Organisation @entity {
  "Organization schema UID"
  id: ID!
  "Organization Name"
  name: String! @index @unique
  "Issuing authority address"
  issuer: String!
  "Color of the organization"
  color: String
  "Organization Attestors"
  attestors: [AttestorOrganisation!]! @derivedFrom(field: "organisation")
  attestedProjects: [OrganisationProject!]! @derivedFrom(field: "organisation")
}

type Project @entity {
  "Project Source and Project ID separated by a hyphen"
  id: ID!
  "Source of the project"
  source: String! @index
  "Project ID. Unique within the source"
  projectId: String! @index
  "Title of the project"
  title: String
  "Description of the project"
  description: String
  "Total attests with value True"
  totalVouches: Int!
  "Total attests with value False"
  totalFlags: Int!
  "Total attests"
  totalAttests: Int!
  "Slug of the project"
  slug: String
  "Image of the project"
  image: String
  "project data is imported from a source or not"
  imported: Boolean! @index
  lastUpdatedTimestamp: DateTime!
  attests: [ProjectAttestation!]! @derivedFrom(field: "project")
  attestedOrganisations: [OrganisationProject!]! @derivedFrom(field: "project")
}

type OrganisationProject @entity {
  "<project>-<organisation>"
  id: ID!
  organisation: Organisation!
  project: Project!
  vouch: Boolean!
  count: Int!
}
